# Fail2Ban main configuration file
#
# Comments: use '#' for comment lines and ';' (following a space) for inline comments
#
# Changes:  in most of the cases you should not modify this
#           file, but provide customizations in fail2ban.local file, e.g.:
#
# [DEFAULT]
# loglevel = DEBUG
#
#Fail2Ban merges this with fail2ban.conf, with .local values taking precedence. we will still edit and maintain this fail2ban.conf file...

[DEFAULT]

# Option: allowipv6
# Notes.: Allows IPv6 interface:
#         Default: auto
# Values: [ auto yes (on, true, 1) no (off, false, 0) ] Default: auto
#allowipv6 = auto

# Logging
loglevel = INFO
# General log level (use DEBUG for troubleshooting)
logtarget = /config/fail2ban/fail2ban.log  # Log output location

# Socket and PID
syslogsocket = auto
socket = /var/run/fail2ban/fail2ban.sock
pidfile = /var/run/fail2ban/fail2ban.pid

# Database
dbfile = /config/fail2ban/fail2ban.sqlite3  # Persistent database for bans
dbpurgeage = 7d                             # Remove bans older than 1 day
dbmaxmatches = 10                           # Max matches per ticket in database

[Definition]

[Thread]

# Options: stacksize
# Notes.: Specifies the stack size (in KiB) to be used for subsequently created threads,
#         and must be 0 or a positive integer value of at least 32.
# Values: [ SIZE ] Default: 0 (use platform or configured default)
#stacksize = 0
