[DEFAULT]

# Logging
loglevel = INFO                            # General log level (use DEBUG for troubleshooting)
logtarget = /config/fail2ban/fail2ban.log  # Log output location

# Socket and PID
syslogsocket = auto
socket = /var/run/fail2ban/fail2ban.sock
pidfile = /var/run/fail2ban/fail2ban.pid

# Database
dbfile = /config/fail2ban/fail2ban.sqlite3  # Persistent database for bans
dbpurgeage = 7d                             # Remove bans older than 1 day
dbmaxmatches = 10                           # Max matches per ticket in database

# Threading (default settings for your environment)
# stacksize = 0

#Fix Error definnition
filter.d = /config/fail2ban/filter.d
