[DEFAULT]
# List of IPs or networks to ignore (internal Docker/unRAID ranges)
ignoreip = 127.0.0.1/8 172.16.0.0/12 192.168.0.0/16

# Ban timing
bantime  = 86400        # 24 hours
findtime = 600          # 10 minutes window
maxretry = 3            # Max 3 failures before ban

# Log settings
backend = polling
usedns = warn
logencoding = auto

# Database
dbfile = /config/fail2ban/fail2ban.sqlite3
dbpurgeage = 7d

# Default ban action (iptables-multiport is fine in Docker)
banaction = iptables-multiport
action = %(banaction)s[name=%(__name__)s, port="%(port)s", protocol="%(protocol)s"]

[sshd]
enabled = true
port = ssh
filter = sshd
logpath = /var/log/auth.log
