@version: 4.3
@include "scl.conf"

# Updated syslog-ng config for Docker (root + stdout)
options {
    chain_hostnames(no);
    flush_lines(0);
    use_dns(no);
    use_fqdn(no);
    owner("root");
    group("adm");
    perm(0640);
    stats(
        freq(0)
    );
    bad_hostname("^gconfd$");
};

########################
# Sources
########################
source s_src {
    unix-dgram("/dev/log");
    internal();
};

########################
# Destinations
########################
destination d_auth     { file("/var/log/auth.log"); };
destination d_cron     { file("/var/log/cron.log"); };
destination d_daemon   { file("/var/log/daemon.log"); };
destination d_kern     { file("/var/log/kern.log"); };
destination d_lpr      { file("/var/log/lpr.log"); };
destination d_mail     { file("/var/log/mail.log"); };
destination d_syslog   { file("/var/log/syslog"); };
destination d_user     { file("/var/log/user.log"); };
destination d_uucp     { file("/var/log/uucp.log"); };

destination d_debug    { file("/var/log/debug"); };
destination d_error    { file("/var/log/error"); };
destination d_messages { file("/var/log/messages"); };

destination d_stdout   { file("/dev/stdout"); };

########################
# Filters
########################
filter f_debug     { level(debug) and not facility(auth, authpriv, news, mail); };
filter f_error     { level(err..emerg); };
filter f_messages  { level(info, notice, warn) and not facility(auth, authpriv, cron, daemon, mail, news); };

filter f_auth      { facility(auth, authpriv) and not filter(f_debug); };
filter f_cron      { facility(cron) and not filter(f_debug); };
filter f_daemon    { facility(daemon) and not filter(f_debug); };
filter f_kern      { facility(kern) and not filter(f_debug); };
filter f_lpr       { facility(lpr) and not filter(f_debug); };
filter f_mail      { facility(mail) and not filter(f_debug); };
filter f_news      { facility(news) and not filter(f_debug); };
filter f_syslog3   { not facility(auth, authpriv, mail) and not filter(f_debug); };
filter f_user      { facility(user) and not filter(f_debug); };
filter f_uucp      { facility(uucp) and not filter(f_debug); };

########################
# Log paths
########################
log { source(s_src); filter(f_auth);     destination(d_auth); };
log { source(s_src); filter(f_cron);     destination(d_cron); };
log { source(s_src); filter(f_daemon);   destination(d_daemon); };
log { source(s_src); filter(f_kern);     destination(d_kern); };
log { source(s_src); filter(f_lpr);      destination(d_lpr); };
log { source(s_src); filter(f_syslog3);  destination(d_syslog); destination(d_stdout); };
log { source(s_src); filter(f_user);     destination(d_user); };
log { source(s_src); filter(f_uucp);     destination(d_uucp); };

log { source(s_src); filter(f_mail);     destination(d_mail); };

log { source(s_src); filter(f_news);     destination(d_debug); };
log { source(s_src); filter(f_debug);    destination(d_debug); };
log { source(s_src); filter(f_error);    destination(d_error); };
log { source(s_src); filter(f_messages); destination(d_messages); };

@include "/etc/syslog-ng/conf.d/*.conf"
